
lv4.png
size: 2033,586
format: RGBA8888
filter: Linear,Linear
repeat: none
body0
  rotate: true
  xy: 341, 235
  size: 123, 459
  orig: 123, 459
  offset: 0, 0
  index: -1
boy/angry
  rotate: false
  xy: 1619, 364
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
boy/eye_l
  rotate: false
  xy: 1947, 63
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
boy/eye_l2
  rotate: true
  xy: 1985, 112
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
boy/eye_r
  rotate: false
  xy: 1908, 3
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
boy/eye_r1
  rotate: true
  xy: 1085, 2
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
boy/eyebrow
  rotate: false
  xy: 1853, 79
  size: 92, 31
  orig: 94, 33
  offset: 1, 1
  index: -1
boy/eyebrow_angry
  rotate: false
  xy: 1096, 47
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
boy/eyebrow_sad
  rotate: false
  xy: 1881, 112
  size: 102, 32
  orig: 104, 34
  offset: 1, 1
  index: -1
boy/eyelid
  rotate: true
  xy: 1811, 3
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
boy/eyelid2
  rotate: false
  xy: 1768, 2
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
boy/face
  rotate: true
  xy: 1186, 351
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
boy/iris
  rotate: false
  xy: 293, 2
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
boy/iris2
  rotate: false
  xy: 1309, 62
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
boy/mouth_kiss
  rotate: true
  xy: 1504, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
boy/mouth_smile1
  rotate: false
  xy: 793, 6
  size: 90, 60
  orig: 92, 62
  offset: 1, 1
  index: -1
boy/mouth_smile2
  rotate: true
  xy: 1627, 6
  size: 87, 57
  orig: 89, 59
  offset: 1, 1
  index: -1
boy/mouth_smile3
  rotate: true
  xy: 1744, 127
  size: 98, 46
  orig: 100, 48
  offset: 1, 1
  index: -1
boy/mouth_smile4
  rotate: false
  xy: 993, 3
  size: 90, 62
  orig: 92, 64
  offset: 1, 1
  index: -1
boy/nose1
  rotate: false
  xy: 1705, 12
  size: 61, 81
  orig: 63, 83
  offset: 1, 1
  index: -1
boy/scar
  rotate: false
  xy: 1744, 113
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
boy2/body
  rotate: true
  xy: 630, 68
  size: 165, 213
  orig: 165, 213
  offset: 0, 0
  index: -1
boy2/foot_l_1
  rotate: true
  xy: 1619, 227
  size: 126, 174
  orig: 128, 176
  offset: 1, 1
  index: -1
boy2/foot_l_2
  rotate: false
  xy: 1438, 175
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
boy2/foot_l_3
  rotate: true
  xy: 1322, 11
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
boy2/foot_r_1
  rotate: false
  xy: 1441, 261
  size: 176, 131
  orig: 176, 131
  offset: 0, 0
  index: -1
boy2/foot_r_3
  rotate: false
  xy: 1438, 29
  size: 110, 80
  orig: 112, 82
  offset: 1, 1
  index: -1
boy2/hand_l
  rotate: false
  xy: 1646, 463
  size: 262, 121
  orig: 262, 121
  offset: 0, 0
  index: -1
boy2/hand_l2
  rotate: true
  xy: 811, 260
  size: 123, 248
  orig: 123, 248
  offset: 0, 0
  index: -1
boy2/hand_r
  rotate: false
  xy: 1061, 266
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
boy2/hand_r2
  rotate: false
  xy: 1441, 394
  size: 203, 190
  orig: 203, 190
  offset: 0, 0
  index: -1
boy2/neack
  rotate: true
  xy: 1985, 150
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
gif
  rotate: false
  xy: 1178, 77
  size: 142, 141
  orig: 144, 143
  offset: 1, 1
  index: -1
gif2
  rotate: false
  xy: 1322, 104
  size: 114, 114
  orig: 116, 116
  offset: 1, 1
  index: -1
gif3
  rotate: false
  xy: 1627, 95
  size: 80, 69
  orig: 82, 71
  offset: 1, 1
  index: -1
girl/eye
  rotate: false
  xy: 430, 11
  size: 128, 57
  orig: 130, 59
  offset: 1, 1
  index: -1
girl/eye_2
  rotate: false
  xy: 296, 20
  size: 132, 48
  orig: 134, 50
  offset: 1, 1
  index: -1
girl/eye_3
  rotate: false
  xy: 1438, 111
  size: 128, 62
  orig: 130, 64
  offset: 1, 1
  index: -1
girl/eye_4
  rotate: false
  xy: 663, 7
  size: 128, 59
  orig: 130, 61
  offset: 1, 1
  index: -1
girl/eye_angry
  rotate: false
  xy: 1619, 166
  size: 123, 59
  orig: 125, 61
  offset: 1, 1
  index: -1
girl/eye_heart
  rotate: true
  xy: 1581, 5
  size: 105, 44
  orig: 107, 46
  offset: 1, 1
  index: -1
girl/eyebrow
  rotate: true
  xy: 1550, 2
  size: 107, 29
  orig: 109, 31
  offset: 1, 1
  index: -1
girl/eyebrow2
  rotate: true
  xy: 1417, 254
  size: 95, 17
  orig: 97, 19
  offset: 1, 1
  index: -1
girl/eyebrow3
  rotate: true
  xy: 1686, 2
  size: 91, 17
  orig: 93, 19
  offset: 1, 1
  index: -1
girl/eyebrow4
  rotate: false
  xy: 121, 12
  size: 125, 28
  orig: 127, 30
  offset: 1, 1
  index: -1
girl/eyebrow7
  rotate: true
  xy: 1768, 32
  size: 93, 21
  orig: 95, 23
  offset: 1, 1
  index: -1
girl/eyebrow8
  rotate: false
  xy: 1853, 60
  size: 92, 17
  orig: 94, 19
  offset: 1, 1
  index: -1
girl/eyebrown5
  rotate: false
  xy: 1157, 58
  size: 95, 17
  orig: 97, 19
  offset: 1, 1
  index: -1
girl/face
  rotate: false
  xy: 845, 70
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
girl/hair
  rotate: false
  xy: 2, 170
  size: 337, 414
  orig: 337, 414
  offset: 0, 0
  index: -1
girl/iris1
  rotate: false
  xy: 296, 151
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
girl/iris2
  rotate: true
  xy: 1791, 36
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
girl/mouth_idle
  rotate: false
  xy: 576, 68
  size: 51, 15
  orig: 53, 17
  offset: 1, 1
  index: -1
girl/mouth_idle3
  rotate: true
  xy: 1568, 115
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
girl/mouth_scare4
  rotate: true
  xy: 248, 2
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
girl/mouth_scare6
  rotate: true
  xy: 1562, 193
  size: 66, 55
  orig: 68, 57
  offset: 1, 1
  index: -1
girl/mouth_smile3
  rotate: false
  xy: 1031, 67
  size: 63, 39
  orig: 65, 41
  offset: 1, 1
  index: -1
girl/nose
  rotate: false
  xy: 1417, 223
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
girl/nose2
  rotate: true
  xy: 1882, 303
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
girl/water
  rotate: false
  xy: 802, 235
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
girl2/body
  rotate: true
  xy: 341, 360
  size: 224, 468
  orig: 224, 468
  offset: 0, 0
  index: -1
girl2/eye_off
  rotate: false
  xy: 885, 10
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
girl2/foot
  rotate: false
  xy: 1910, 483
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
girl2/hand_l
  rotate: true
  xy: 560, 2
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
girl2/hand_l2
  rotate: true
  xy: 1254, 33
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
girl2/hand_l3
  rotate: false
  xy: 1709, 107
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
girl2/hand_l4
  rotate: false
  xy: 1990, 89
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
girl2/hand_l5
  rotate: false
  xy: 1795, 212
  size: 85, 141
  orig: 85, 143
  offset: 0, 0
  index: -1
girl2/hand_r
  rotate: true
  xy: 1882, 209
  size: 58, 117
  orig: 60, 119
  offset: 1, 1
  index: -1
girl2/hand_r2
  rotate: true
  xy: 1097, 80
  size: 89, 76
  orig: 91, 78
  offset: 1, 1
  index: -1
girl2/hand_r3
  rotate: true
  xy: 1129, 3
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
girl2/hand_r4
  rotate: false
  xy: 1031, 108
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
girl2/hand_r5
  rotate: false
  xy: 1097, 171
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
girl2/neck
  rotate: false
  xy: 576, 85
  size: 52, 64
  orig: 54, 66
  offset: 1, 1
  index: -1
hand_l0
  rotate: true
  xy: 1881, 146
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
hand_r0
  rotate: true
  xy: 2, 2
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
hug/b_foot_l
  rotate: true
  xy: 2, 42
  size: 126, 292
  orig: 126, 292
  offset: 0, 0
  index: -1
hug/b_foot_r
  rotate: true
  xy: 1646, 355
  size: 106, 262
  orig: 106, 262
  offset: 0, 0
  index: -1
hug/b_hand_l
  rotate: false
  xy: 1178, 220
  size: 237, 129
  orig: 237, 129
  offset: 0, 0
  index: -1
hug/boy_eye
  rotate: true
  xy: 2001, 233
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hug/boy_eye2
  rotate: true
  xy: 2001, 207
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hug/boy_eyebrow
  rotate: false
  xy: 1435, 2
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
hug/boy_smile
  rotate: true
  xy: 1958, 2
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
hug/g_body
  rotate: true
  xy: 811, 385
  size: 199, 373
  orig: 199, 373
  offset: 0, 0
  index: -1
hug/g_foot_l
  rotate: true
  xy: 296, 70
  size: 79, 278
  orig: 79, 278
  offset: 0, 0
  index: -1
hug/g_foot_r
  rotate: true
  xy: 341, 151
  size: 82, 287
  orig: 82, 287
  offset: 0, 0
  index: -1
hug/g_hand_r
  rotate: true
  xy: 1910, 269
  size: 212, 110
  orig: 212, 110
  offset: 0, 0
  index: -1
hug/g_neck
  rotate: true
  xy: 1853, 2
  size: 56, 53
  orig: 58, 55
  offset: 1, 1
  index: -1
hug/girl_eye
  rotate: true
  xy: 1232, 19
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
hug/girl_eyebrow
  rotate: true
  xy: 1882, 328
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hug/girl_eyebrow2
  rotate: true
  xy: 1598, 162
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
hug/girl_hair
  rotate: true
  xy: 1792, 114
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
hug/heart
  rotate: false
  xy: 1791, 53
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
p2
  rotate: false
  xy: 1183, 9
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
