
lv11.png
size: 2771,716
format: RGBA8888
filter: Linear,Linear
repeat: none
bigh
  rotate: true
  xy: 2430, 520
  size: 194, 170
  orig: 194, 170
  offset: 0, 0
  index: -1
boy/angry
  rotate: true
  xy: 614, 3
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
boy/eye_l
  rotate: true
  xy: 2107, 262
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
boy/eye_r
  rotate: false
  xy: 2693, 354
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
boy/eyebrow
  rotate: true
  xy: 2704, 260
  size: 92, 31
  orig: 94, 33
  offset: 1, 1
  index: -1
boy/eyelid
  rotate: true
  xy: 2708, 210
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
boy/eyelid2
  rotate: true
  xy: 2156, 262
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
boy/face
  rotate: false
  xy: 1389, 5
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
boy/iris
  rotate: false
  xy: 844, 12
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
boy/iris2
  rotate: false
  xy: 958, 15
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
boy/mouth_scare5
  rotate: true
  xy: 2445, 4
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
boy/mouth_smile3
  rotate: true
  xy: 1341, 4
  size: 98, 46
  orig: 100, 48
  offset: 1, 1
  index: -1
boy/nose1
  rotate: true
  xy: 2684, 15
  size: 61, 81
  orig: 63, 83
  offset: 1, 1
  index: -1
boy/scar
  rotate: false
  xy: 971, 16
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
girl/eye
  rotate: true
  xy: 2599, 200
  size: 128, 57
  orig: 130, 59
  offset: 1, 1
  index: -1
girl/eye_heart
  rotate: true
  xy: 2658, 243
  size: 105, 44
  orig: 107, 46
  offset: 1, 1
  index: -1
girl/eyebrow2
  rotate: false
  xy: 731, 11
  size: 95, 17
  orig: 97, 19
  offset: 1, 1
  index: -1
girl/eyebrow4
  rotate: false
  xy: 1679, 262
  size: 125, 28
  orig: 127, 30
  offset: 1, 1
  index: -1
girl/face
  rotate: false
  xy: 2430, 330
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
girl/face1
  rotate: false
  xy: 1417, 292
  size: 344, 422
  orig: 346, 424
  offset: 1, 1
  index: -1
girl/hair
  rotate: false
  xy: 1763, 300
  size: 337, 414
  orig: 337, 414
  offset: 0, 0
  index: -1
girl/iris1
  rotate: false
  xy: 828, 11
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
girl/iris2
  rotate: false
  xy: 714, 10
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
girl/mouth_kiss
  rotate: false
  xy: 1806, 261
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
girl/mouth_scare6
  rotate: true
  xy: 2506, 10
  size: 66, 55
  orig: 68, 57
  offset: 1, 1
  index: -1
girl/nose
  rotate: true
  xy: 662, 9
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
girl/nose2
  rotate: false
  xy: 589, 2
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
idle/body
  rotate: false
  xy: 2628, 12
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
idle/dog
  rotate: true
  xy: 2599, 78
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
idle/f1
  rotate: false
  xy: 943, 14
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
idle/f2
  rotate: false
  xy: 872, 2
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
idle/f3
  rotate: false
  xy: 860, 12
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
idle/flowersa
  rotate: false
  xy: 2602, 536
  size: 162, 178
  orig: 162, 178
  offset: 0, 0
  index: -1
idle/gymer
  rotate: true
  xy: 2616, 411
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
idle/h2
  rotate: false
  xy: 644, 7
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
idle/hand
  rotate: true
  xy: 1570, 261
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
idle/hand1
  rotate: true
  xy: 1625, 261
  size: 29, 52
  orig: 31, 54
  offset: 1, 1
  index: -1
idle/hand2
  rotate: true
  xy: 2052, 262
  size: 36, 53
  orig: 38, 55
  offset: 1, 1
  index: -1
idle/heart
  rotate: false
  xy: 693, 9
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
idle/mom2
  rotate: false
  xy: 872, 13
  size: 27, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
idle/mom4
  rotate: false
  xy: 901, 14
  size: 40, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
idle/nga2
  rotate: true
  xy: 1950, 31
  size: 229, 218
  orig: 229, 218
  offset: 0, 0
  index: -1
idle/tay2
  rotate: false
  xy: 2658, 207
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
idle/tay3
  rotate: true
  xy: 2616, 348
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
idle/than1a
  rotate: false
  xy: 2102, 305
  size: 326, 409
  orig: 326, 409
  offset: 0, 0
  index: -1
thang
  rotate: false
  xy: 1341, 104
  size: 43, 610
  orig: 43, 610
  offset: 0, 0
  index: -1
thang2
  rotate: false
  xy: 1386, 260
  size: 29, 454
  orig: 43, 610
  offset: 8, 0
  index: -1
thang3
  rotate: true
  xy: 1417, 261
  size: 29, 151
  orig: 43, 610
  offset: 8, 0
  index: -1
win/bg
  rotate: false
  xy: 589, 30
  size: 750, 684
  orig: 750, 684
  offset: 0, 0
  index: -1
win/body
  rotate: true
  xy: 2186, 5
  size: 298, 200
  orig: 298, 200
  offset: 0, 0
  index: -1
win/eyebrown
  rotate: true
  xy: 2737, 269
  size: 83, 32
  orig: 85, 34
  offset: 1, 1
  index: -1
win/front
  rotate: true
  xy: 481, 2
  size: 712, 106
  orig: 714, 108
  offset: 1, 1
  index: -1
win/hair
  rotate: false
  xy: 2388, 78
  size: 209, 225
  orig: 209, 225
  offset: 0, 0
  index: -1
win/head
  rotate: false
  xy: 1624, 29
  size: 324, 230
  orig: 324, 230
  offset: 0, 0
  index: -1
win/heart
  rotate: true
  xy: 2563, 11
  size: 65, 63
  orig: 67, 65
  offset: 1, 1
  index: -1
win/m1
  rotate: true
  xy: 2388, 2
  size: 74, 55
  orig: 76, 57
  offset: 1, 1
  index: -1
win/m2
  rotate: true
  xy: 2652, 350
  size: 59, 39
  orig: 61, 41
  offset: 1, 1
  index: -1
win/window
  rotate: true
  xy: 2, 2
  size: 712, 477
  orig: 712, 477
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1836, 262
  size: 214, 36
  orig: 216, 38
  offset: 1, 1
  index: -1
