
lv6.png
size: 1809,650
format: RGBA8888
filter: Linear,Linear
repeat: none
baby/body
  rotate: true
  xy: 378, 2
  size: 140, 166
  orig: 140, 166
  offset: 0, 0
  index: -1
baby/hand_l
  rotate: true
  xy: 1514, 200
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
baby/hand_l2
  rotate: false
  xy: 1146, 2
  size: 41, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
baby/hand_r
  rotate: true
  xy: 676, 2
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
baby/hand_r2
  rotate: false
  xy: 1189, 8
  size: 52, 25
  orig: 54, 27
  offset: 1, 1
  index: -1
baby/head
  rotate: true
  xy: 792, 201
  size: 108, 119
  orig: 110, 121
  offset: 1, 1
  index: -1
baby/iris1
  rotate: true
  xy: 1658, 356
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
baby/iris2
  rotate: false
  xy: 1799, 390
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
baby/mom
  rotate: true
  xy: 590, 2
  size: 43, 29
  orig: 45, 31
  offset: 1, 1
  index: -1
baby2/body
  rotate: false
  xy: 669, 197
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
baby2/foot_l1
  rotate: false
  xy: 1514, 295
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
baby2/foot_l2
  rotate: true
  xy: 1380, 148
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
baby2/foot_l3
  rotate: false
  xy: 1074, 7
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
baby2/foot_r
  rotate: false
  xy: 1020, 76
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
baby2/foot_r2
  rotate: true
  xy: 1256, 2
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
baby2/foot_r3
  rotate: true
  xy: 1392, 2
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
baby2/hand_l2
  rotate: false
  xy: 2, 2
  size: 168, 102
  orig: 168, 102
  offset: 0, 0
  index: -1
baby2/hand_r2
  rotate: true
  xy: 1698, 484
  size: 164, 76
  orig: 164, 76
  offset: 0, 0
  index: -1
boy/angry
  rotate: true
  xy: 913, 175
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
boy/eye_l
  rotate: false
  xy: 1765, 39
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
boy/eye_l2
  rotate: false
  xy: 1512, 7
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
boy/eye_r
  rotate: false
  xy: 1759, 153
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
boy/eye_r1
  rotate: true
  xy: 546, 2
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
boy/eyebrow
  rotate: true
  xy: 1776, 556
  size: 92, 31
  orig: 94, 33
  offset: 1, 1
  index: -1
boy/eyebrow_angry
  rotate: true
  xy: 1776, 495
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
boy/eyebrow_sad
  rotate: true
  xy: 1669, 356
  size: 102, 32
  orig: 104, 34
  offset: 1, 1
  index: -1
boy/eyelid
  rotate: false
  xy: 621, 3
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
boy/eyelid2
  rotate: true
  xy: 1461, 3
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
boy/face
  rotate: false
  xy: 1277, 361
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
boy/iris
  rotate: false
  xy: 1770, 447
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
boy/iris2
  rotate: false
  xy: 1243, 20
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
boy/mouth_sad1
  rotate: false
  xy: 1444, 620
  size: 61, 28
  orig: 63, 30
  offset: 1, 1
  index: -1
boy/mouth_sad3
  rotate: true
  xy: 1491, 2
  size: 44, 19
  orig: 46, 21
  offset: 1, 1
  index: -1
boy/mouth_scare1
  rotate: true
  xy: 1597, 102
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
boy/mouth_smile1
  rotate: false
  xy: 1164, 35
  size: 90, 60
  orig: 92, 62
  offset: 1, 1
  index: -1
boy/mouth_smile2
  rotate: false
  xy: 1075, 44
  size: 87, 57
  orig: 89, 59
  offset: 1, 1
  index: -1
boy/mouth_smile3
  rotate: false
  xy: 1272, 99
  size: 98, 46
  orig: 100, 48
  offset: 1, 1
  index: -1
boy/mouth_smile4
  rotate: true
  xy: 1676, 203
  size: 90, 62
  orig: 92, 64
  offset: 1, 1
  index: -1
boy/nose1
  rotate: true
  xy: 1514, 107
  size: 61, 81
  orig: 63, 83
  offset: 1, 1
  index: -1
boy/scar
  rotate: false
  xy: 909, 2
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
girl/eye_2
  rotate: true
  xy: 626, 38
  size: 132, 48
  orig: 134, 50
  offset: 1, 1
  index: -1
girl/eye_4
  rotate: true
  xy: 762, 67
  size: 128, 59
  orig: 130, 61
  offset: 1, 1
  index: -1
girl/eye_angry
  rotate: false
  xy: 944, 175
  size: 123, 59
  orig: 125, 61
  offset: 1, 1
  index: -1
girl/eye_heart
  rotate: false
  xy: 1165, 97
  size: 105, 44
  orig: 107, 46
  offset: 1, 1
  index: -1
girl/eye_off
  rotate: false
  xy: 1272, 147
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
girl/eyebrow
  rotate: true
  xy: 913, 202
  size: 107, 29
  orig: 109, 31
  offset: 1, 1
  index: -1
girl/eyebrow2
  rotate: true
  xy: 1780, 303
  size: 95, 17
  orig: 97, 19
  offset: 1, 1
  index: -1
girl/eyebrow3
  rotate: true
  xy: 1786, 210
  size: 91, 17
  orig: 93, 19
  offset: 1, 1
  index: -1
girl/eyebrow4
  rotate: false
  xy: 1514, 170
  size: 125, 28
  orig: 127, 30
  offset: 1, 1
  index: -1
girl/eyebrow7
  rotate: true
  xy: 1786, 400
  size: 93, 21
  orig: 95, 23
  offset: 1, 1
  index: -1
girl/eyebrow8
  rotate: false
  xy: 1380, 129
  size: 92, 17
  orig: 94, 19
  offset: 1, 1
  index: -1
girl/eyebrown5
  rotate: false
  xy: 1272, 80
  size: 95, 17
  orig: 97, 19
  offset: 1, 1
  index: -1
girl/face
  rotate: false
  xy: 1512, 460
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
girl/hair
  rotate: true
  xy: 529, 311
  size: 337, 414
  orig: 337, 414
  offset: 0, 0
  index: -1
girl/iris1
  rotate: false
  xy: 1770, 465
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
girl/iris2
  rotate: true
  xy: 526, 155
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
girl/mouth_idle
  rotate: false
  xy: 294, 14
  size: 51, 15
  orig: 53, 17
  offset: 1, 1
  index: -1
girl/mouth_idle3
  rotate: true
  xy: 1307, 2
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
girl/mouth_scare4
  rotate: false
  xy: 1474, 141
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
girl/mouth_scare6
  rotate: true
  xy: 1017, 8
  size: 66, 55
  orig: 68, 57
  offset: 1, 1
  index: -1
girl/mouth_smile
  rotate: true
  xy: 1740, 211
  size: 87, 44
  orig: 89, 46
  offset: 1, 1
  index: -1
girl/mouth_smile3
  rotate: true
  xy: 1765, 88
  size: 63, 39
  orig: 65, 41
  offset: 1, 1
  index: -1
girl/mouth_smile4
  rotate: true
  xy: 853, 2
  size: 89, 54
  orig: 91, 56
  offset: 1, 1
  index: -1
girl/neck
  rotate: true
  xy: 1472, 48
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
girl/nose
  rotate: true
  xy: 347, 10
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
girl/nose2
  rotate: true
  xy: 823, 68
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
girl/water
  rotate: true
  xy: 676, 67
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
girl2/body
  rotate: false
  xy: 676, 81
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
girl2/dress
  rotate: false
  xy: 2, 106
  size: 374, 207
  orig: 374, 207
  offset: 0, 0
  index: -1
girl2/foot
  rotate: true
  xy: 1273, 207
  size: 152, 201
  orig: 152, 201
  offset: 0, 0
  index: -1
girl2/hand_l
  rotate: false
  xy: 1069, 178
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
girl2/hand_r
  rotate: false
  xy: 1512, 365
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
man1/skin1/Layer 2
  rotate: true
  xy: 1552, 41
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
man1/skin1/body
  rotate: true
  xy: 945, 426
  size: 188, 330
  orig: 188, 330
  offset: 0, 0
  index: -1
man1/skin1/hand_l
  rotate: false
  xy: 1718, 300
  size: 60, 90
  orig: 62, 92
  offset: 1, 1
  index: -1
man1/skin1/hand_r
  rotate: false
  xy: 1595, 29
  size: 54, 71
  orig: 56, 73
  offset: 1, 1
  index: -1
man1/skin1/hand_r2
  rotate: false
  xy: 1337, 3
  size: 53, 75
  orig: 55, 77
  offset: 1, 1
  index: -1
man1/skin1/hand_r3
  rotate: true
  xy: 1658, 295
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
man1/skin2/body
  rotate: true
  xy: 945, 236
  size: 188, 326
  orig: 188, 326
  offset: 0, 0
  index: -1
man1/skin2/flower
  rotate: true
  xy: 546, 47
  size: 123, 78
  orig: 125, 80
  offset: 1, 1
  index: -1
man1/skin2/hand_l
  rotate: false
  xy: 1650, 118
  size: 46, 80
  orig: 48, 82
  offset: 1, 1
  index: -1
man1/skin2/hand_l2
  rotate: false
  xy: 1704, 10
  size: 57, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
man1/skin2/hand_r
  rotate: false
  xy: 1075, 103
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
man1/skin2/hand_r2
  rotate: false
  xy: 1704, 65
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
man1/skin2/neck
  rotate: false
  xy: 1763, 9
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
man2/body
  rotate: false
  xy: 378, 144
  size: 146, 169
  orig: 151, 169
  offset: 0, 0
  index: -1
man2/foot_l
  rotate: false
  xy: 172, 11
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
man2/foot_l2
  rotate: false
  xy: 823, 93
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
man2/foot_r
  rotate: true
  xy: 912, 93
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
man2/foot_r2
  rotate: true
  xy: 1194, 143
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
man2/hand_l
  rotate: false
  xy: 909, 16
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
man2/hand_l1
  rotate: false
  xy: 1698, 126
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
man2/hand_l3
  rotate: false
  xy: 1651, 56
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
man2/hand_r
  rotate: false
  xy: 1392, 46
  size: 78, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
man2/hand_r2
  rotate: true
  xy: 783, 2
  size: 63, 68
  orig: 65, 70
  offset: 1, 1
  index: -1
man2/hand_r3a
  rotate: true
  xy: 1629, 200
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
man2/neck
  rotate: true
  xy: 1651, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
man2/shadow
  rotate: true
  xy: 1476, 186
  size: 173, 36
  orig: 175, 38
  offset: 1, 1
  index: -1
man2/shoes2
  rotate: true
  xy: 294, 31
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
man2/shoes_l
  rotate: true
  xy: 1703, 392
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
moto/moto_body
  rotate: false
  xy: 2, 315
  size: 525, 333
  orig: 527, 335
  offset: 1, 1
  index: -1
moto/shadow
  rotate: false
  xy: 945, 616
  size: 497, 32
  orig: 499, 34
  offset: 1, 1
  index: -1
moto/wheel
  rotate: false
  xy: 526, 172
  size: 141, 137
  orig: 143, 139
  offset: 1, 1
  index: -1
