
lv10.png
size: 1817,332
format: RGBA8888
filter: Linear,Linear
repeat: none
bar
  rotate: false
  xy: 1333, 154
  size: 273, 98
  orig: 275, 100
  offset: 1, 1
  index: -1
bar_glow
  rotate: false
  xy: 583, 2
  size: 293, 118
  orig: 295, 120
  offset: 1, 1
  index: -1
boy/body
  rotate: false
  xy: 777, 146
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
boy/bottle
  rotate: false
  xy: 1165, 100
  size: 58, 152
  orig: 60, 154
  offset: 1, 1
  index: -1
boy/cyan_ly
  rotate: false
  xy: 964, 73
  size: 57, 179
  orig: 59, 181
  offset: 1, 1
  index: -1
boy/eye_l
  rotate: false
  xy: 213, 3
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
boy/eye_off
  rotate: false
  xy: 1479, 97
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
boy/eye_r
  rotate: false
  xy: 453, 68
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
boy/eyebrow
  rotate: false
  xy: 322, 16
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
boy/eyelid
  rotate: false
  xy: 1213, 12
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
boy/eyelid2
  rotate: false
  xy: 1718, 53
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
boy/face
  rotate: false
  xy: 583, 122
  size: 192, 208
  orig: 192, 208
  offset: 0, 0
  index: -1
boy/finger_l2
  rotate: false
  xy: 1632, 29
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
boy/hand_l
  rotate: false
  xy: 1716, 200
  size: 99, 130
  orig: 101, 132
  offset: 1, 1
  index: -1
boy/hand_l2
  rotate: false
  xy: 453, 12
  size: 122, 54
  orig: 124, 56
  offset: 1, 1
  index: -1
boy/hand_l3
  rotate: false
  xy: 962, 24
  size: 56, 47
  orig: 58, 49
  offset: 1, 1
  index: -1
boy/hand_l4
  rotate: false
  xy: 1333, 19
  size: 71, 133
  orig: 73, 135
  offset: 1, 1
  index: -1
boy/hand_r
  rotate: false
  xy: 1479, 22
  size: 151, 54
  orig: 151, 54
  offset: 0, 0
  index: -1
boy/hand_r2
  rotate: false
  xy: 878, 15
  size: 82, 129
  orig: 84, 131
  offset: 1, 1
  index: -1
boy/iris
  rotate: false
  xy: 848, 131
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
boy/iris2
  rotate: false
  xy: 322, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
boy/mouth_sad1
  rotate: false
  xy: 1165, 75
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
boy/mouth_smile3
  rotate: false
  xy: 495, 81
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
boy/mouth_smile4
  rotate: false
  xy: 1608, 200
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
boy/nose1
  rotate: false
  xy: 1278, 46
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
boy/orange_cup
  rotate: false
  xy: 1023, 2
  size: 73, 85
  orig: 75, 87
  offset: 1, 1
  index: -1
boy/orange_ly
  rotate: false
  xy: 406, 115
  size: 87, 215
  orig: 89, 217
  offset: 1, 1
  index: -1
boy/orange_ly0
  rotate: false
  xy: 495, 121
  size: 86, 209
  orig: 88, 211
  offset: 1, 1
  index: -1
boy/orange_wine
  rotate: false
  xy: 1275, 12
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
boy/scar
  rotate: false
  xy: 862, 134
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
boy/wine
  rotate: false
  xy: 1225, 105
  size: 51, 147
  orig: 53, 149
  offset: 1, 1
  index: -1
bubble
  rotate: false
  xy: 1608, 78
  size: 194, 120
  orig: 196, 122
  offset: 1, 1
  index: -1
girl/body
  rotate: false
  xy: 2, 8
  size: 209, 322
  orig: 209, 322
  offset: 0, 0
  index: -1
girl/eye
  rotate: false
  xy: 777, 127
  size: 51, 17
  orig: 53, 19
  offset: 1, 1
  index: -1
girl/eyebrow
  rotate: false
  xy: 962, 9
  size: 36, 13
  orig: 38, 15
  offset: 1, 1
  index: -1
girl/hand1
  rotate: false
  xy: 249, 5
  size: 71, 37
  orig: 73, 39
  offset: 1, 1
  index: -1
girl/hand_r
  rotate: false
  xy: 1135, 24
  size: 76, 49
  orig: 78, 51
  offset: 1, 1
  index: -1
girl/hand_r0
  rotate: false
  xy: 1406, 23
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
girl/hand_r2
  rotate: false
  xy: 1278, 115
  size: 53, 137
  orig: 55, 139
  offset: 1, 1
  index: -1
girl/hand_r3
  rotate: false
  xy: 1023, 89
  size: 140, 163
  orig: 140, 163
  offset: 0, 0
  index: -1
girl/head
  rotate: false
  xy: 213, 44
  size: 191, 286
  orig: 191, 286
  offset: 0, 0
  index: -1
girl/sad
  rotate: false
  xy: 1225, 41
  size: 48, 62
  orig: 50, 64
  offset: 1, 1
  index: -1
girl/smile
  rotate: false
  xy: 1677, 53
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
lv10_table
  rotate: false
  xy: 964, 254
  size: 750, 76
  orig: 752, 78
  offset: 1, 1
  index: -1
point
  rotate: false
  xy: 830, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thinking
  rotate: false
  xy: 406, 4
  size: 45, 109
  orig: 47, 111
  offset: 1, 1
  index: -1
water
  rotate: false
  xy: 1098, 5
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
