
lv22.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
boy/angry
  rotate: false
  xy: 545, 331
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
boy/eye_l
  rotate: true
  xy: 821, 95
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
boy/eye_r
  rotate: true
  xy: 727, 43
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
boy/eyebrow
  rotate: true
  xy: 789, 143
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
boy/eyebrow_sad
  rotate: false
  xy: 759, 324
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
boy/eyelid
  rotate: true
  xy: 549, 7
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
boy/eyelid2
  rotate: true
  xy: 789, 98
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
boy/face
  rotate: false
  xy: 341, 363
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
boy/iris
  rotate: false
  xy: 586, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
boy/iris2
  rotate: false
  xy: 660, 21
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
boy/mouth_sad3
  rotate: true
  xy: 849, 276
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
boy/mouth_smile4
  rotate: true
  xy: 718, 227
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
boy/nose1
  rotate: false
  xy: 784, 239
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
boy/scar
  rotate: false
  xy: 604, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
boy1/body
  rotate: false
  xy: 341, 203
  size: 202, 158
  orig: 202, 158
  offset: 0, 0
  index: -1
boy1/cangtay145
  rotate: false
  xy: 271, 65
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
boy1/cangtay32
  rotate: false
  xy: 762, 415
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
boy1/canhtay1
  rotate: true
  xy: 103, 11
  size: 74, 160
  orig: 74, 160
  offset: 0, 0
  index: -1
boy1/canhtay22
  rotate: true
  xy: 265, 2
  size: 61, 150
  orig: 61, 150
  offset: 0, 0
  index: -1
boy1/egg
  rotate: false
  xy: 355, 94
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
boy1/hand1
  rotate: false
  xy: 545, 213
  size: 171, 106
  orig: 171, 106
  offset: 0, 0
  index: -1
boy1/hand1v
  rotate: true
  xy: 2, 2
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
boy1/hand2
  rotate: true
  xy: 591, 41
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
boy1/hand22
  rotate: true
  xy: 576, 321
  size: 105, 181
  orig: 105, 181
  offset: 0, 0
  index: -1
boy1/tay3c
  rotate: true
  xy: 756, 784
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 2, 87
  size: 267, 113
  orig: 267, 113
  offset: 0, 0
  index: -1
girl/eye
  rotate: true
  xy: 665, 81
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
girl/eye_4
  rotate: true
  xy: 726, 95
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
girl/eyebrow2
  rotate: true
  xy: 824, 140
  size: 97, 19
  orig: 97, 19
  offset: 0, 0
  index: -1
girl/eyebrow8
  rotate: false
  xy: 355, 73
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
girl/face
  rotate: false
  xy: 576, 428
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
girl/hair
  rotate: false
  xy: 2, 202
  size: 337, 414
  orig: 337, 414
  offset: 0, 0
  index: -1
girl/iris1
  rotate: false
  xy: 845, 172
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
girl/iris2
  rotate: false
  xy: 641, 19
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
girl/mouth_idle
  rotate: false
  xy: 586, 22
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
girl/mouth_smile3
  rotate: false
  xy: 660, 38
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
girl/nose
  rotate: false
  xy: 849, 243
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
girl/nose2
  rotate: false
  xy: 845, 209
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
girl/water
  rotate: true
  xy: 845, 193
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
girl1/body
  rotate: false
  xy: 452, 59
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
girl1/canhtay1
  rotate: true
  xy: 759, 360
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
girl1/canhtay2
  rotate: false
  xy: 591, 91
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
girl1/hand1
  rotate: false
  xy: 762, 533
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
girl1/hand2
  rotate: false
  xy: 417, 6
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
girl1/tay22
  rotate: true
  xy: 756, 696
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 618
  size: 752, 252
  orig: 752, 252
  offset: 0, 0
  index: -1
