
lv29.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
boy/angry
  rotate: true
  xy: 590, 3
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
boy/eye_l
  rotate: true
  xy: 639, 417
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
boy/eye_l2
  rotate: true
  xy: 517, 3
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
boy/eye_r
  rotate: false
  xy: 658, 591
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
boy/eye_r1
  rotate: true
  xy: 639, 462
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
boy/eyebrow
  rotate: false
  xy: 399, 453
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
boy/eyebrow_sad
  rotate: false
  xy: 563, 329
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
boy/eyelid
  rotate: true
  xy: 672, 365
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
boy/eyelid2
  rotate: false
  xy: 667, 297
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
boy/face
  rotate: true
  xy: 2, 65
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
boy/iris
  rotate: true
  xy: 546, 119
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
boy/iris2
  rotate: true
  xy: 357, 302
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
boy/mouth_sad1
  rotate: false
  xy: 636, 543
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
boy/mouth_smile4
  rotate: true
  xy: 573, 413
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
boy/nose1
  rotate: false
  xy: 498, 331
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
boy/scar
  rotate: false
  xy: 341, 301
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
boy1/body
  rotate: true
  xy: 447, 212
  size: 103, 178
  orig: 103, 178
  offset: 0, 0
  index: -1
boy1/chan1
  rotate: true
  xy: 399, 650
  size: 64, 166
  orig: 64, 166
  offset: 0, 0
  index: -1
boy1/chan2
  rotate: true
  xy: 447, 137
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
boy1/tay1
  rotate: true
  xy: 2, 12
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
boy1/tay2
  rotate: true
  xy: 108, 12
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
boy2/body
  rotate: false
  xy: 593, 32
  size: 103, 178
  orig: 103, 178
  offset: 0, 0
  index: -1
boy2/bohoa
  rotate: true
  xy: 341, 317
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
boy2/cangtay1
  rotate: false
  xy: 464, 43
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
boy2/canhtay1
  rotate: true
  xy: 567, 507
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
boy2/canhtay2
  rotate: true
  xy: 498, 416
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
boy2/chan1
  rotate: true
  xy: 399, 488
  size: 64, 166
  orig: 64, 166
  offset: 0, 0
  index: -1
boy2/chan2
  rotate: true
  xy: 512, 575
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
girl/eye_3
  rotate: false
  xy: 567, 650
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
girl/eye_heart
  rotate: false
  xy: 563, 365
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
girl/eyebrow2
  rotate: false
  xy: 447, 116
  size: 97, 19
  orig: 97, 19
  offset: 0, 0
  index: -1
girl/eyebrow8
  rotate: false
  xy: 255, 2
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
girl/face
  rotate: true
  xy: 257, 114
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
girl/hair
  rotate: false
  xy: 2, 300
  size: 337, 414
  orig: 337, 414
  offset: 0, 0
  index: -1
girl/mouth_idle
  rotate: false
  xy: 188, 3
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
girl/mouth_smile3
  rotate: false
  xy: 188, 22
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
girl/nose
  rotate: true
  xy: 622, 9
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
girl2/body
  rotate: true
  xy: 399, 554
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
girl2/cangtay1
  rotate: false
  xy: 627, 288
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
girl2/cangtay2
  rotate: true
  xy: 464, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
girl2/canhtay1
  rotate: true
  xy: 627, 250
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
girl2/canhtay2
  rotate: true
  xy: 636, 509
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
girl2/hand1
  rotate: false
  xy: 560, 13
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
girl2/lancan
  rotate: false
  xy: 257, 23
  size: 205, 89
  orig: 205, 89
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 655, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
text2
  rotate: true
  xy: 341, 445
  size: 269, 56
  orig: 269, 56
  offset: 0, 0
  index: -1
