
lv20.png
size: 848,848
format: RGBA8888
filter: Linear,Linear
repeat: none
girl/body
  rotate: true
  xy: 461, 591
  size: 253, 375
  orig: 253, 375
  offset: 0, 0
  index: -1
girl/cangtay12
  rotate: true
  xy: 129, 295
  size: 235, 92
  orig: 235, 92
  offset: 0, 0
  index: -1
girl/canhtay1
  rotate: false
  xy: 600, 64
  size: 103, 241
  orig: 103, 241
  offset: 0, 0
  index: -1
girl/canhtay2
  rotate: false
  xy: 705, 166
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
girl/day
  rotate: false
  xy: 705, 5
  size: 26, 159
  orig: 26, 159
  offset: 0, 0
  index: -1
girl/eye
  rotate: true
  xy: 733, 26
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
girl/eyebrown1
  rotate: false
  xy: 461, 548
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
girl/eyebrown2
  rotate: true
  xy: 794, 30
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
girl/eyelid
  rotate: false
  xy: 227, 28
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
girl/eyelid1
  rotate: true
  xy: 751, 382
  size: 167, 70
  orig: 167, 70
  offset: 0, 0
  index: -1
girl/hair1
  rotate: true
  xy: 593, 551
  size: 38, 214
  orig: 38, 214
  offset: 0, 0
  index: -1
girl/hair2
  rotate: false
  xy: 449, 2
  size: 30, 216
  orig: 30, 216
  offset: 0, 0
  index: -1
girl/hand2
  rotate: true
  xy: 227, 98
  size: 120, 220
  orig: 120, 220
  offset: 0, 0
  index: -1
girl/hand22
  rotate: false
  xy: 600, 307
  size: 149, 242
  orig: 149, 242
  offset: 0, 0
  index: -1
girl/head
  rotate: true
  xy: 227, 220
  size: 310, 371
  orig: 310, 371
  offset: 0, 0
  index: -1
girl/iris1
  rotate: false
  xy: 798, 351
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
girl/iris2
  rotate: true
  xy: 794, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
girl/khan
  rotate: true
  xy: 129, 532
  size: 312, 330
  orig: 312, 330
  offset: 0, 0
  index: -1
girl/mask
  rotate: true
  xy: 2, 9
  size: 179, 223
  orig: 179, 223
  offset: 0, 0
  index: -1
girl/mouth
  rotate: true
  xy: 129, 230
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
girl/mouth2
  rotate: true
  xy: 481, 93
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
girl/nose
  rotate: false
  xy: 809, 554
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 190
  size: 125, 654
  orig: 125, 654
  offset: 0, 0
  index: -1
sound/t1
  rotate: true
  xy: 751, 351
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
sound/t2
  rotate: true
  xy: 172, 204
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
sound/t4
  rotate: true
  xy: 156, 249
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
sound/t5
  rotate: true
  xy: 129, 197
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
