
lv23.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
boy/eye_l
  rotate: false
  xy: 349, 17
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
boy/eye_r
  rotate: false
  xy: 831, 92
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
boy/eyebrow
  rotate: false
  xy: 739, 56
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
boy/eyebrow_sad
  rotate: true
  xy: 753, 461
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
boy/face
  rotate: true
  xy: 498, 461
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
boy/iris
  rotate: false
  xy: 255, 68
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
boy/iris2
  rotate: true
  xy: 349, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
boy/mouth_scare1
  rotate: true
  xy: 684, 59
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
boy/mouth_smile4
  rotate: false
  xy: 255, 2
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
boy/nose1
  rotate: true
  xy: 803, 823
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
boy/scar
  rotate: false
  xy: 680, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
boy1/body
  rotate: false
  xy: 370, 310
  size: 118, 191
  orig: 118, 191
  offset: 0, 0
  index: -1
boy1/cangtay1
  rotate: false
  xy: 2, 4
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
boy1/chair
  rotate: true
  xy: 680, 292
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
boy1/head
  rotate: true
  xy: 432, 124
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
boy1/leg1
  rotate: true
  xy: 140, 8
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
boy1/leg2
  rotate: false
  xy: 785, 582
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
girl/eye
  rotate: true
  xy: 803, 691
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
girl/eyebrow2
  rotate: false
  xy: 732, 130
  size: 97, 19
  orig: 97, 19
  offset: 0, 0
  index: -1
girl/eyebrow4
  rotate: true
  xy: 753, 567
  size: 127, 30
  orig: 127, 30
  offset: 0, 0
  index: -1
girl/eyebrow7
  rotate: true
  xy: 861, 530
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
girl/face
  rotate: true
  xy: 490, 275
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
girl/hair
  rotate: false
  xy: 2, 472
  size: 337, 414
  orig: 337, 414
  offset: 0, 0
  index: -1
girl/iris1
  rotate: true
  xy: 349, 115
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
girl/iris2
  rotate: false
  xy: 341, 481
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
girl/mouth_scare
  rotate: true
  xy: 789, 493
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
girl/mouth_smile3
  rotate: false
  xy: 431, 81
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
girl/nose
  rotate: false
  xy: 432, 277
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
girl/nose2
  rotate: false
  xy: 861, 500
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
girl/water
  rotate: true
  xy: 861, 484
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
girl2/body
  rotate: false
  xy: 341, 503
  size: 155, 383
  orig: 155, 383
  offset: 0, 0
  index: -1
girl2/cangtay1
  rotate: true
  xy: 835, 31
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
girl2/canhtay1
  rotate: true
  xy: 587, 68
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
girl2/de
  rotate: false
  xy: 739, 91
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
girl2/hand1
  rotate: false
  xy: 394, 25
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
girl2/mic
  rotate: false
  xy: 268, 108
  size: 79, 362
  orig: 79, 362
  offset: 0, 0
  index: -1
girl2/note1
  rotate: true
  xy: 498, 77
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
girl2/note2
  rotate: false
  xy: 861, 627
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
girl2/note3
  rotate: false
  xy: 370, 102
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
girl2/tay
  rotate: false
  xy: 732, 151
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
girl2/tayg
  rotate: false
  xy: 587, 129
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
girl2/x
  rotate: false
  xy: 370, 163
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
map1
  rotate: false
  xy: 498, 696
  size: 303, 190
  orig: 303, 190
  offset: 0, 0
  index: -1
nap2
  rotate: true
  xy: 349, 133
  size: 326, 19
  orig: 326, 19
  offset: 0, 0
  index: -1
piano
  rotate: true
  xy: 2, 88
  size: 382, 264
  orig: 382, 264
  offset: 0, 0
  index: -1
