
lv8.png
size: 1229,205
format: RGBA8888
filter: Linear,Linear
repeat: none
boy_body
  rotate: false
  xy: 757, 2
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
boy_hand_l
  rotate: false
  xy: 1124, 26
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
boy_hand_r
  rotate: false
  xy: 1176, 42
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
boy_head
  rotate: false
  xy: 1157, 130
  size: 70, 73
  orig: 72, 75
  offset: 1, 1
  index: -1
girl_body
  rotate: false
  xy: 877, 16
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
girl_hand_l
  rotate: false
  xy: 829, 2
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
girl_hand_r
  rotate: false
  xy: 963, 10
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
girl_head
  rotate: false
  xy: 1033, 6
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1176, 4
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
step1/lv8_cloud1
  rotate: false
  xy: 596, 101
  size: 203, 102
  orig: 203, 102
  offset: 0, 0
  index: -1
step1/lv8_cloud2
  rotate: false
  xy: 2, 10
  size: 382, 193
  orig: 382, 193
  offset: 0, 0
  index: -1
step1/lv8_cloud3
  rotate: false
  xy: 596, 13
  size: 159, 86
  orig: 159, 86
  offset: 0, 0
  index: -1
step2/cloud1
  rotate: false
  xy: 801, 101
  size: 196, 102
  orig: 196, 102
  offset: 0, 0
  index: -1
step2/cloud2
  rotate: false
  xy: 386, 10
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
step2/cloud3
  rotate: false
  xy: 999, 117
  size: 156, 86
  orig: 156, 86
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 829, 83
  size: 202, 16
  orig: 204, 18
  offset: 1, 1
  index: -1
