
lv27_pudge.png
size: 180,180
format: RGBA8888
filter: Linear,Linear
repeat: none
pudge/body
  rotate: false
  xy: 2, 41
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
pudge/cangtay1
  rotate: false
  xy: 135, 33
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
pudge/cangtay2
  rotate: true
  xy: 96, 17
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
pudge/canhtay1
  rotate: true
  xy: 52, 8
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
pudge/canhtay2
  rotate: false
  xy: 2, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
pudge/hand1
  rotate: false
  xy: 99, 44
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
pudge/hand2
  rotate: true
  xy: 99, 116
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
pudge/head
  rotate: true
  xy: 99, 68
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
pudge/mouth
  rotate: false
  xy: 135, 16
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
