
lv9.png
size: 570,523
format: RGBA8888
filter: Linear,Linear
repeat: none
char/ball_L
  rotate: false
  xy: 455, 2
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
char/ball_R
  rotate: false
  xy: 304, 333
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
char/body
  rotate: false
  xy: 2, 174
  size: 153, 347
  orig: 153, 347
  offset: 0, 0
  index: -1
char/body2
  rotate: false
  xy: 446, 330
  size: 122, 191
  orig: 122, 191
  offset: 0, 0
  index: -1
char/boy_shoes
  rotate: false
  xy: 128, 13
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
char/cup2
  rotate: false
  xy: 157, 324
  size: 145, 197
  orig: 147, 199
  offset: 1, 1
  index: -1
char/ear
  rotate: false
  xy: 500, 10
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
char/eye_L
  rotate: false
  xy: 401, 128
  size: 33, 17
  orig: 35, 19
  offset: 1, 1
  index: -1
char/eye_R
  rotate: false
  xy: 128, 158
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
char/eyebrow
  rotate: false
  xy: 331, 17
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
char/finger
  rotate: false
  xy: 455, 14
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
char/foot_l
  rotate: false
  xy: 330, 147
  size: 104, 194
  orig: 104, 194
  offset: 0, 0
  index: -1
char/foot_r
  rotate: false
  xy: 304, 343
  size: 140, 178
  orig: 140, 178
  offset: 0, 0
  index: -1
char/hair
  rotate: false
  xy: 157, 204
  size: 171, 118
  orig: 171, 118
  offset: 0, 0
  index: -1
char/hand_l
  rotate: false
  xy: 157, 104
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
char/hand_r
  rotate: false
  xy: 401, 10
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
char/hand_r3
  rotate: false
  xy: 331, 39
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
char/head
  rotate: false
  xy: 2, 23
  size: 124, 149
  orig: 124, 149
  offset: 0, 0
  index: -1
char/longmay_L
  rotate: false
  xy: 47, 2
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
char/longmay_R
  rotate: false
  xy: 401, 106
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
char/mouth
  rotate: false
  xy: 2, 2
  size: 43, 19
  orig: 45, 21
  offset: 1, 1
  index: -1
char/mouth_smile4
  rotate: false
  xy: 271, 22
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
char/neck
  rotate: false
  xy: 500, 55
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
char/nose
  rotate: false
  xy: 455, 42
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
char/red_hand_l
  rotate: false
  xy: 436, 214
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
char/red_hand_l2
  rotate: false
  xy: 211, 16
  size: 58, 45
  orig: 60, 47
  offset: 1, 1
  index: -1
char/red_hand_r2
  rotate: false
  xy: 436, 100
  size: 115, 112
  orig: 115, 119
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 128, 63
  size: 201, 39
  orig: 203, 41
  offset: 1, 1
  index: -1
