
lv30.png
size: 1189,269
format: RGBA8888
filter: Linear,Linear
repeat: none
boy/blindfold
  rotate: false
  xy: 1047, 2
  size: 56, 42
  orig: 58, 44
  offset: 1, 1
  index: -1
boy/body
  rotate: false
  xy: 2, 4
  size: 131, 263
  orig: 131, 263
  offset: 0, 0
  index: -1
boy/eye_off
  rotate: false
  xy: 1020, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
boy/eye_r
  rotate: false
  xy: 1057, 147
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
boy/eye_r1
  rotate: false
  xy: 1083, 158
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
boy/eyebrow
  rotate: false
  xy: 1106, 163
  size: 45, 16
  orig: 47, 18
  offset: 1, 1
  index: -1
boy/eyebrow_sad
  rotate: true
  xy: 570, 6
  size: 50, 15
  orig: 52, 17
  offset: 1, 1
  index: -1
boy/face
  rotate: false
  xy: 919, 143
  size: 115, 124
  orig: 117, 126
  offset: 1, 1
  index: -1
boy/gun
  rotate: false
  xy: 715, 4
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
boy/hand_l
  rotate: true
  xy: 1110, 81
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
boy/hand_la
  rotate: false
  xy: 1135, 41
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
boy/hand_r
  rotate: true
  xy: 369, 3
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
boy/hat
  rotate: true
  xy: 827, 127
  size: 140, 90
  orig: 142, 92
  offset: 1, 1
  index: -1
boy/hook
  rotate: false
  xy: 508, 6
  size: 34, 50
  orig: 36, 52
  offset: 1, 1
  index: -1
boy/iris
  rotate: false
  xy: 242, 4
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
boy/mouth_sad
  rotate: true
  xy: 544, 6
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
boy/mouth_smile1
  rotate: false
  xy: 934, 2
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
boy/nose1
  rotate: false
  xy: 1105, 5
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
flag
  rotate: false
  xy: 369, 58
  size: 279, 209
  orig: 279, 209
  offset: 0, 0
  index: -1
girl/body
  rotate: false
  xy: 135, 13
  size: 164, 254
  orig: 164, 254
  offset: 0, 0
  index: -1
girl/eye_4
  rotate: true
  xy: 801, 12
  size: 61, 28
  orig: 63, 30
  offset: 1, 1
  index: -1
girl/eye_off
  rotate: true
  xy: 477, 3
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
girl/eyebrow3
  rotate: false
  xy: 135, 2
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
girl/eyebrow7
  rotate: false
  xy: 183, 2
  size: 42, 9
  orig: 44, 11
  offset: 1, 1
  index: -1
girl/face
  rotate: false
  xy: 1070, 181
  size: 85, 86
  orig: 87, 88
  offset: 1, 1
  index: -1
girl/hair
  rotate: false
  xy: 668, 75
  size: 157, 192
  orig: 157, 192
  offset: 0, 0
  index: -1
girl/hand_l
  rotate: false
  xy: 934, 34
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
girl/hand_l2
  rotate: false
  xy: 831, 6
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
girl/hand_r
  rotate: false
  xy: 1021, 46
  size: 87, 95
  orig: 87, 99
  offset: 0, 4
  index: -1
girl/hand_r2
  rotate: false
  xy: 587, 8
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
girl/iris1
  rotate: true
  xy: 668, 60
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
girl/iris2
  rotate: false
  xy: 687, 60
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
girl/mouth_scare
  rotate: false
  xy: 981, 3
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
girl/mouth_smile3
  rotate: true
  xy: 1036, 146
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
girl/nose
  rotate: true
  xy: 227, 2
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
girl/shoes
  rotate: true
  xy: 1036, 177
  size: 90, 32
  orig: 92, 34
  offset: 1, 1
  index: -1
girl/water
  rotate: true
  xy: 250, 6
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
stickup
  rotate: true
  xy: 301, 13
  size: 254, 66
  orig: 254, 66
  offset: 0, 0
  index: -1
wave
  rotate: true
  xy: 650, 65
  size: 202, 16
  orig: 204, 18
  offset: 1, 1
  index: -1
