
lv2.png
size: 1123,393
format: RGBA8888
filter: Linear,Linear
repeat: none
Star
  rotate: false
  xy: 1079, 287
  size: 42, 42
  orig: 48, 48
  offset: 3, 3
  index: -1
body
  rotate: true
  xy: 644, 267
  size: 124, 285
  orig: 124, 285
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 644, 112
  size: 226, 153
  orig: 228, 155
  offset: 1, 1
  index: -1
circle2
  rotate: false
  xy: 1011, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
final/banhxe
  rotate: false
  xy: 931, 245
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
final/body
  rotate: true
  xy: 1023, 119
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
final/car
  rotate: false
  xy: 2, 119
  size: 640, 272
  orig: 640, 272
  offset: 0, 0
  index: -1
final/grass
  rotate: false
  xy: 2, 8
  size: 349, 109
  orig: 351, 111
  offset: 1, 1
  index: -1
final/grass2
  rotate: true
  xy: 1079, 331
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
final/head
  rotate: true
  xy: 879, 4
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
final/wheel_l
  rotate: true
  xy: 872, 127
  size: 116, 149
  orig: 116, 149
  offset: 0, 0
  index: -1
final/wheel_r
  rotate: true
  xy: 588, 26
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1011, 32
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 825, 5
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 353, 32
  size: 85, 233
  orig: 85, 233
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 713, 2
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
iris
  rotate: false
  xy: 872, 249
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
iris2
  rotate: false
  xy: 388, 17
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
neack
  rotate: false
  xy: 353, 8
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1079, 246
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
