
lv19.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 422, 140
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
bottle/chai1
  rotate: true
  xy: 585, 269
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
bottle/chai2
  rotate: false
  xy: 837, 33
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
bottle/chai3
  rotate: false
  xy: 341, 428
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
bottle/ke
  rotate: false
  xy: 617, 638
  size: 262, 36
  orig: 262, 36
  offset: 0, 0
  index: -1
boy/eye_l
  rotate: true
  xy: 981, 164
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
boy/eye_l2
  rotate: false
  xy: 341, 514
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
boy/eye_r
  rotate: false
  xy: 341, 369
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
boy/eye_r1
  rotate: false
  xy: 981, 118
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
boy/eyebrow
  rotate: false
  xy: 392, 259
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
boy/face
  rotate: false
  xy: 382, 480
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
boy/iris
  rotate: false
  xy: 857, 379
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
boy/iris2
  rotate: true
  xy: 892, 841
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
boy/mouth_smile1
  rotate: false
  xy: 896, 209
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
boy/nose1
  rotate: true
  xy: 896, 144
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
boy/scar
  rotate: false
  xy: 892, 798
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
boy1/ao
  rotate: false
  xy: 151, 557
  size: 229, 162
  orig: 229, 162
  offset: 0, 0
  index: -1
boy1/chan1
  rotate: true
  xy: 857, 273
  size: 89, 166
  orig: 89, 166
  offset: 0, 0
  index: -1
boy1/chan2
  rotate: false
  xy: 454, 13
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
boy1/dau
  rotate: false
  xy: 265, 4
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
boy1/ghe
  rotate: false
  xy: 377, 735
  size: 248, 295
  orig: 248, 295
  offset: 0, 0
  index: -1
boy1/rau
  rotate: false
  xy: 583, 372
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
boy1/toc
  rotate: true
  xy: 909, 757
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
boy1/toc2
  rotate: true
  xy: 909, 894
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
boy2/ao
  rotate: false
  xy: 2, 3
  size: 261, 133
  orig: 261, 133
  offset: 0, 0
  index: -1
boy2/body
  rotate: false
  xy: 875, 364
  size: 146, 184
  orig: 146, 184
  offset: 0, 0
  index: -1
boy2/canhtay2
  rotate: false
  xy: 642, 299
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
boy2/foot1
  rotate: true
  xy: 617, 532
  size: 104, 256
  orig: 104, 256
  offset: 0, 0
  index: -1
boy2/foot2
  rotate: false
  xy: 554, 128
  size: 177, 139
  orig: 177, 139
  offset: 0, 0
  index: -1
boy2/ghe
  rotate: false
  xy: 151, 721
  size: 224, 309
  orig: 224, 309
  offset: 0, 0
  index: -1
boy2/hand1
  rotate: false
  xy: 735, 246
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
boy2/hand2
  rotate: true
  xy: 796, 144
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
girl/eye
  rotate: true
  xy: 393, 6
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
girl/eye_angry
  rotate: true
  xy: 491, 142
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
girl/eyebrow2
  rotate: false
  xy: 636, 273
  size: 97, 19
  orig: 97, 19
  offset: 0, 0
  index: -1
girl/eyebrow7
  rotate: false
  xy: 488, 269
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
girl/face
  rotate: true
  xy: 393, 294
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
girl/hair
  rotate: false
  xy: 2, 138
  size: 337, 414
  orig: 337, 414
  offset: 0, 0
  index: -1
girl/iris1
  rotate: false
  xy: 857, 399
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
girl/iris2
  rotate: false
  xy: 857, 251
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
girl/mouth_idle
  rotate: true
  xy: 610, 365
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
girl/mouth_scare6
  rotate: true
  xy: 583, 294
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
girl/mouth_smile3
  rotate: true
  xy: 978, 51
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
girl/nose
  rotate: true
  xy: 583, 457
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
girl/nose2
  rotate: true
  xy: 583, 430
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
girl/water
  rotate: false
  xy: 892, 814
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
girl1/body
  rotate: false
  xy: 2, 554
  size: 147, 476
  orig: 147, 476
  offset: 0, 0
  index: -1
girl1/cangtay2
  rotate: true
  xy: 897, 83
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
girl1/canhtay1
  rotate: false
  xy: 341, 255
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
girl1/canhtay2
  rotate: false
  xy: 341, 138
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
girl1/hand1
  rotate: false
  xy: 875, 550
  size: 148, 74
  orig: 148, 74
  offset: 0, 0
  index: -1
girl1/yem
  rotate: true
  xy: 617, 420
  size: 110, 252
  orig: 110, 252
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 627, 676
  size: 178, 263
  orig: 178, 263
  offset: 0, 0
  index: -1
glass2
  rotate: true
  xy: 627, 856
  size: 174, 280
  orig: 174, 280
  offset: 0, 0
  index: -1
rau
  rotate: true
  xy: 553, 12
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
rau2
  rotate: true
  xy: 695, 12
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 733, 135
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 629, 366
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 897, 7
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 892, 626
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
