
lv7.png
size: 618,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
boy/eye_l
  rotate: false
  xy: 574, 683
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
boy/eye_l2
  rotate: false
  xy: 576, 778
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
boy/eye_off
  rotate: false
  xy: 235, 17
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
boy/eye_r
  rotate: false
  xy: 526, 157
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
boy/eye_r1
  rotate: true
  xy: 574, 732
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
boy/eyebrow
  rotate: true
  xy: 576, 819
  size: 92, 31
  orig: 94, 33
  offset: 1, 1
  index: -1
boy/eyebrow_sad
  rotate: true
  xy: 362, 137
  size: 102, 32
  orig: 104, 34
  offset: 1, 1
  index: -1
boy/eyelid
  rotate: true
  xy: 574, 633
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
boy/eyelid2
  rotate: true
  xy: 586, 54
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
boy/face
  rotate: false
  xy: 341, 777
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
boy/iris
  rotate: true
  xy: 486, 79
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
boy/iris2
  rotate: false
  xy: 235, 2
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
boy/mouth_2
  rotate: true
  xy: 581, 405
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
boy/mouth_sad1
  rotate: false
  xy: 298, 81
  size: 61, 28
  orig: 63, 30
  offset: 1, 1
  index: -1
boy/nose1
  rotate: true
  xy: 340, 18
  size: 61, 81
  orig: 63, 83
  offset: 1, 1
  index: -1
boy/scar
  rotate: false
  xy: 361, 81
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
g_body
  rotate: false
  xy: 438, 377
  size: 122, 195
  orig: 122, 195
  offset: 0, 0
  index: -1
g_hand_l
  rotate: true
  xy: 416, 214
  size: 45, 162
  orig: 47, 164
  offset: 1, 1
  index: -1
g_hand_l2
  rotate: false
  xy: 504, 2
  size: 80, 93
  orig: 82, 95
  offset: 1, 1
  index: -1
g_hand_l3
  rotate: false
  xy: 562, 475
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
g_hand_r
  rotate: false
  xy: 235, 80
  size: 61, 154
  orig: 63, 156
  offset: 1, 1
  index: -1
g_hand_r2
  rotate: true
  xy: 504, 97
  size: 56, 103
  orig: 58, 105
  offset: 1, 1
  index: -1
g_hand_r3
  rotate: false
  xy: 423, 4
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
girl/eye
  rotate: false
  xy: 396, 155
  size: 128, 57
  orig: 130, 59
  offset: 1, 1
  index: -1
girl/eye_3
  rotate: true
  xy: 298, 111
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
girl/eye_happy
  rotate: true
  xy: 576, 913
  size: 117, 28
  orig: 117, 28
  offset: 0, 0
  index: -1
girl/eye_off
  rotate: false
  xy: 396, 95
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
girl/eyebrow2
  rotate: true
  xy: 562, 378
  size: 95, 17
  orig: 97, 19
  offset: 1, 1
  index: -1
girl/eyebrown_happy
  rotate: true
  xy: 580, 155
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
girl/face
  rotate: false
  xy: 252, 384
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
girl/hair
  rotate: false
  xy: 2, 616
  size: 337, 414
  orig: 337, 414
  offset: 0, 0
  index: -1
girl/iris1
  rotate: true
  xy: 340, 2
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
girl/iris2
  rotate: true
  xy: 396, 224
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
girl/mouth_sad
  rotate: true
  xy: 574, 578
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
girl/mouth_smile3
  rotate: false
  xy: 252, 575
  size: 63, 39
  orig: 65, 41
  offset: 1, 1
  index: -1
girl/nose
  rotate: false
  xy: 317, 585
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
girl/nose2
  rotate: false
  xy: 581, 377
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
girl/water
  rotate: false
  xy: 362, 112
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
man_body
  rotate: false
  xy: 2, 4
  size: 231, 230
  orig: 231, 230
  offset: 0, 0
  index: -1
man_hand_r
  rotate: true
  xy: 416, 261
  size: 114, 197
  orig: 114, 197
  offset: 0, 0
  index: -1
man_step2
  rotate: false
  xy: 252, 241
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
man_vest
  rotate: false
  xy: 341, 574
  size: 231, 201
  orig: 231, 201
  offset: 0, 0
  index: -1
nv_body
  rotate: false
  xy: 2, 236
  size: 248, 378
  orig: 248, 378
  offset: 0, 0
  index: -1
