
lv5.png
size: 1870,523
format: RGBA8888
filter: Linear,Linear
repeat: none
boy/eye_l
  rotate: true
  xy: 1529, 196
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
boy/eye_l2
  rotate: true
  xy: 1443, 485
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
boy/eye_off
  rotate: false
  xy: 1608, 199
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
boy/eye_r
  rotate: false
  xy: 1390, 193
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
boy/eye_r1
  rotate: false
  xy: 1484, 195
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
boy/eyebrow
  rotate: true
  xy: 1588, 429
  size: 92, 31
  orig: 94, 33
  offset: 1, 1
  index: -1
boy/eyebrow_angry
  rotate: true
  xy: 1588, 368
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
boy/eyebrow_sad
  rotate: false
  xy: 1484, 489
  size: 102, 32
  orig: 104, 34
  offset: 1, 1
  index: -1
boy/eyelid
  rotate: true
  xy: 1586, 8
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
boy/eyelid2
  rotate: true
  xy: 1578, 196
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
boy/face
  rotate: false
  xy: 1621, 268
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
boy/iris
  rotate: true
  xy: 616, 28
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
boy/iris2
  rotate: true
  xy: 771, 159
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
boy/mouth_smile3
  rotate: false
  xy: 1770, 148
  size: 98, 46
  orig: 100, 48
  offset: 1, 1
  index: -1
boy/mouth_smile4
  rotate: false
  xy: 679, 127
  size: 90, 62
  orig: 92, 64
  offset: 1, 1
  index: -1
boy/nose1
  rotate: true
  xy: 551, 44
  size: 61, 81
  orig: 63, 83
  offset: 1, 1
  index: -1
boy/scar
  rotate: false
  xy: 1247, 12
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
char/b_body
  rotate: false
  xy: 1342, 55
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
char/b_foot_l
  rotate: true
  xy: 1230, 44
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
char/b_foot_r
  rotate: false
  xy: 634, 3
  size: 151, 121
  orig: 151, 121
  offset: 0, 0
  index: -1
char/b_hand_l
  rotate: false
  xy: 1553, 239
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
char/b_hand_r
  rotate: false
  xy: 1690, 2
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
char/b_hand_r2
  rotate: true
  xy: 1353, 4
  size: 49, 97
  orig: 51, 99
  offset: 1, 1
  index: -1
char/b_hand_r3
  rotate: false
  xy: 1440, 195
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
char/b_hand_r4
  rotate: true
  xy: 1307, 3
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
char/eye_chill
  rotate: false
  xy: 1743, 242
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
char/g_body
  rotate: true
  xy: 1202, 250
  size: 271, 239
  orig: 271, 239
  offset: 0, 0
  index: -1
char/g_hand_l
  rotate: true
  xy: 1734, 86
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
char/g_hand_l2
  rotate: false
  xy: 1553, 325
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
char/g_hand_r
  rotate: true
  xy: 1649, 80
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
char/g_neck
  rotate: false
  xy: 1620, 240
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
char/ly_back
  rotate: false
  xy: 1527, 414
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
char/ly_candy
  rotate: true
  xy: 1087, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
char/ly_front
  rotate: false
  xy: 1527, 376
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
char/ly_lemon
  rotate: false
  xy: 1657, 240
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
char/ly_o
  rotate: false
  xy: 1332, 192
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
char/ly_water
  rotate: true
  xy: 1734, 155
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
char/mouth
  rotate: true
  xy: 977, 4
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
char/onghut
  rotate: true
  xy: 1687, 202
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
coco
  rotate: false
  xy: 1621, 2
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
coco_open
  rotate: true
  xy: 1723, 202
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
coco_water
  rotate: true
  xy: 771, 132
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
coco_water2
  rotate: true
  xy: 1207, 7
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
coconut
  rotate: true
  xy: 1467, 58
  size: 135, 119
  orig: 137, 121
  offset: 1, 1
  index: -1
girl/eye
  rotate: false
  xy: 1202, 191
  size: 128, 57
  orig: 130, 59
  offset: 1, 1
  index: -1
girl/eye_2
  rotate: false
  xy: 1452, 5
  size: 132, 48
  orig: 134, 50
  offset: 1, 1
  index: -1
girl/eye_angry
  rotate: true
  xy: 1588, 71
  size: 123, 59
  orig: 125, 61
  offset: 1, 1
  index: -1
girl/eye_heart
  rotate: true
  xy: 1812, 41
  size: 105, 44
  orig: 107, 46
  offset: 1, 1
  index: -1
girl/eyebrow2
  rotate: false
  xy: 537, 107
  size: 95, 17
  orig: 97, 19
  offset: 1, 1
  index: -1
girl/eyebrow3
  rotate: false
  xy: 1114, 7
  size: 91, 17
  orig: 93, 19
  offset: 1, 1
  index: -1
girl/face
  rotate: true
  xy: 787, 5
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
girl/girl_eye
  rotate: false
  xy: 1017, 4
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
girl/girl_eyebrow
  rotate: false
  xy: 1691, 240
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
girl/hair
  rotate: false
  xy: 198, 107
  size: 337, 414
  orig: 337, 414
  offset: 0, 0
  index: -1
girl/iris1
  rotate: false
  xy: 771, 172
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
girl/iris2
  rotate: false
  xy: 616, 8
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
girl/mouth_idle3
  rotate: true
  xy: 1774, 8
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
girl/mouth_smile
  rotate: false
  xy: 1774, 196
  size: 87, 44
  orig: 89, 46
  offset: 1, 1
  index: -1
girl/mouth_smile3
  rotate: false
  xy: 551, 3
  size: 63, 39
  orig: 65, 41
  offset: 1, 1
  index: -1
girl/nose
  rotate: true
  xy: 1056, 5
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
girl/nose2
  rotate: false
  xy: 1718, 240
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
leaf1
  rotate: true
  xy: 1443, 250
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 198, 2
  size: 181, 103
  orig: 181, 103
  offset: 0, 0
  index: -1
leaf3
  rotate: true
  xy: 1103, 44
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 381, 3
  size: 168, 102
  orig: 168, 102
  offset: 0, 0
  index: -1
leaf5
  rotate: true
  xy: 977, 26
  size: 163, 124
  orig: 163, 124
  offset: 0, 0
  index: -1
leaf6
  rotate: false
  xy: 1443, 369
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 679, 191
  size: 521, 330
  orig: 523, 332
  offset: 1, 1
  index: -1
tree
  rotate: false
  xy: 537, 126
  size: 140, 395
  orig: 140, 395
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 2, 12
  size: 509, 194
  orig: 511, 196
  offset: 1, 1
  index: -1
wave
  rotate: false
  xy: 1103, 26
  size: 202, 16
  orig: 204, 18
  offset: 1, 1
  index: -1
