
lv21.png
size: 460,460
format: RGBA8888
filter: Linear,Linear
repeat: none
boy/body
  rotate: true
  xy: 216, 128
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
boy/eyebrow
  rotate: false
  xy: 412, 377
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
boy/eyebrow_angry
  rotate: false
  xy: 32, 21
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
boy/hand1
  rotate: false
  xy: 162, 35
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
boy/hand2
  rotate: false
  xy: 149, 125
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
boy/hat1
  rotate: false
  xy: 224, 50
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
boy/mouth_scare5
  rotate: true
  xy: 242, 344
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
boy/mouth_smile4
  rotate: false
  xy: 375, 320
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
boy/xe1
  rotate: true
  xy: 170, 215
  size: 154, 70
  orig: 154, 70
  offset: 0, 0
  index: -1
boy/xe2
  rotate: false
  xy: 382, 62
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
cot
  rotate: true
  xy: 266, 411
  size: 47, 192
  orig: 47, 192
  offset: 0, 0
  index: -1
girl/body
  rotate: false
  xy: 350, 191
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
girl/eye
  rotate: false
  xy: 412, 390
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
girl/eyebrow3
  rotate: false
  xy: 224, 39
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
girl/fac
  rotate: true
  xy: 378, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
girl/hair
  rotate: true
  xy: 242, 191
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
girl/hand1
  rotate: true
  xy: 305, 126
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
girl/hand2
  rotate: true
  xy: 301, 58
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
girl/hat2
  rotate: false
  xy: 387, 117
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
girl/hat3
  rotate: false
  xy: 2, 9
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
girl/iris
  rotate: false
  xy: 452, 107
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
girl/lm
  rotate: false
  xy: 375, 309
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
girl/m
  rotate: false
  xy: 216, 195
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
girl/mouth_smile4
  rotate: true
  xy: 149, 219
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
girl/xe1
  rotate: false
  xy: 266, 344
  size: 144, 65
  orig: 144, 65
  offset: 0, 0
  index: -1
girl/xe2
  rotate: false
  xy: 301, 2
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 242, 279
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 2, 33
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 2, 246
  size: 166, 123
  orig: 166, 123
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 2, 371
  size: 262, 87
  orig: 262, 87
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 2, 120
  size: 145, 124
  orig: 145, 124
  offset: 0, 0
  index: -1
